<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tsh.traintickets</groupId>
		<artifactId>traintickets</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>traintickets-po</artifactId>
	
	<dependencies>
	    <dependency>
	        <groupId>commons-lang</groupId>
	        <artifactId>commons-lang</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>fastjson</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
	        <version>4.3.10.Final</version>
	    </dependency>
	    <dependency>
            <groupId>com.tsh.traintickets</groupId>
            <artifactId>traintickets-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
	</dependencies>
</project>
