<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dtds.depend</groupId>
		<artifactId>depend-webapp</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	  
	<groupId>com.tsh.traintickets</groupId>
	<artifactId>traintickets</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<properties>
		<platform.version>3.0.0-SNAPSHOT</platform.version>
		<platform.version.hlq>3.0.1-SNAPSHOT</platform.version.hlq>
	</properties>

  
	<modules>
		<module>traintickets-common</module>
		<module>traintickets-vo</module>
		<module>traintickets-po</module>
		<module>traintickets-dao</module>
		<module>traintickets-web</module>
    	<module>traintickets-bo</module>
		<module>traintickets-dal</module>
	</modules>
</project>