<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>traintickets</artifactId>
        <groupId>com.tsh.traintickets</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>traintickets-dal</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tsh.traintickets</groupId>
            <artifactId>traintickets-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dtds.platform</groupId>
            <artifactId>platform-util</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dtds.platform</groupId>
            <artifactId>platform-aop</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dtds.platform</groupId>
            <artifactId>platform-test</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tsh.traintickets</groupId>
            <artifactId>traintickets-bo</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tsh.traintickets</groupId>
            <artifactId>traintickets-dao</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tsh.traintickets</groupId>
            <artifactId>traintickets-vo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>