log4j.rootLogger=INFO,A1,E1,stdout

log4j.logger.org.springframework=WARN
log4j.logger.com.google.code.yanf4j=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.com.chinaduo.udb.util.CookieUtil=WARN
log4j.logger.com.mchange.v2.resourcepool=WARN
log4j.logger.com.dtds.platform.web.mvc=WARN
log4j.logger.BEANLOG=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%x,%t] - [%c] - %m%n

log4j.appender.A1=com.dtds.platform.util.log.log4j.DailyAutoRollingFileAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%x,%t] - [%c] - <%m>%n
log4j.appender.A1.DatePattern='.'yyyyMMdd
log4j.appender.A1.File=/data/log/service/broker-service/all.log

log4j.appender.E1=com.dtds.platform.util.log.log4j.DailyAutoRollingFileAppender
log4j.appender.E1.Threshold=ERROR
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=%d %p [%x,%t] - [%c] - <%m>%n
log4j.appender.E1.DatePattern='.'yyyyMMdd
log4j.appender.E1.File=/data/log/tomcat/broker-web/error.log

#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u00f7\u01f3\ufffd\ufffd\ufffd\u04aa\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03aatrace\ufffd\ufffd
#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.type=trace
#above two configs
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=debug
#
#log4j.logger.org.hibernate.transaction=debug
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
#
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE