<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>生活服务订单详情</title>

    <link rel="stylesheet" href="/static/h5/css/weui.min.css">
    <link rel="stylesheet" href="/static/h5/css/jquery-weui.min.css">
    <link rel="stylesheet" href="/static/h5/css/swiper-3.4.2.min.css"/>
    <link rel="stylesheet" href="/static/h5/css/style.css"/>

    <style type="text/css">


        .title-bar {
            border-bottom: 1px solid #d6d6d6;
            background: #fff;
            text-align: center;
            width: 100%;
            height: 7.5vh;;
        }

        .navbar-fixed-top {
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            z-index: 1030;
        }

        .go-back {
            font-size: 0.44rem;
            line-height: 1.44rem;
            text-align: center;
            float: left;
            height: 1.44rem;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            vertical-align: middle;
            margin-left: 0.1rem;
        }

        .win-title {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 7.5vh;
            text-align: center;
            line-height: 7.5vh;
            font-size: 0.44rem;
        }

        .weui-cells__title {
            font-weight: bold;
            color: #333333;
            line-height: 1.4rem;
        }

        .weui-form-preview__bd {
            padding: 10px 15px;
            font-size: 0.36rem;
            text-align: left;
            background: white;
            color: #333333;
        }

        .weui-form-preview__label {
            font-size: 0.36rem;
            color: #333333;
            padding-left: 10px;

        }

        .weui-form-preview__value {
            font-size: 0.36rem;
            color: #333333;
        }

        .btn-again {
            display: block;
            color: #999999;
            border: 1px solid red;
            border-radius: 2px;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            height: 1.6rem;
            line-height: 1.6rem;
            color: white;
            font-size: 0.44rem;
            margin-left: 10px;
            margin-right: 10px;
            background: #f23030;
        }

        .btn-back {
            display: block;
            color: #999999;
            border: 1px solid red;
            border-radius: 2px;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            height: 1.6rem;
            line-height: 1.6rem;
            color: red;
            font-size: 0.44rem;
            margin-left: 10px;
            margin-right: 10px;
        }

    </style>
    <script src="/static/h5/js/adaptive.js"></script>
    <script>
        // 设计图宽度
        window['adaptive'].desinWidth = 1080;
        // body 字体大小 会将body字体大小设置为 baseFont / 100 + 'rem'  750的设计图一般设置为28,640的设计图一般设置为24
        window['adaptive'].baseFont = 32;
        window['adaptive'].init();
    </script>
</head>
<body style="background: #eeeeee;">

    <header class="title-bar navbar-fixed-top">
        <div class="win-title">话费充值订单详情</div>
        <p class="go-back icon-fanhuianniu" onclick="detailBack2List();"></p>
    </header>

    <input type="hidden" id="tokenValue">
    <input type="hidden" id="openIdValue">

    <div style="position: absolute;width: 100%;margin-top: 7.5vh; ">
        <div style='background: #eeeeee;height: 10px;'></div>

        <div style="background: #eeeeee;">

            <div class="weui-form-preview__bd">
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">订单编号：</label>
                    <span class="weui-form-preview__value"><span id="orderCodeSpanId"></span></span>
                </div>
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">订单状态：</label>
                    <span class="weui-form-preview__value"><font color="red"><span
                            id="payStatusStrSpanId"></span></font></span>
                </div>
            </div>
            <div style='background: #eeeeee;height: 10px;'></div>
            <div class="weui-form-preview__bd">
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">充值手机：</label>
                    <span class="weui-form-preview__value"><font color="red"><span
                            id="mobileSpanId"></span></font></span>
                </div>
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">运营商：</label>
                    <span class="weui-form-preview__value">&nbsp&nbsp&nbsp<span id="spNameSpanId"></span></span>
                </div>
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">充值面额：</label>
                    <span class="weui-form-preview__value"><span id="chargeAmountSpanId"></span>元</span>
                </div>
            </div>
            <div style='background: #eeeeee;height: 10px;'></div>
            <div class="weui-form-preview__bd">
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">销售价：</label>
                    <span class="weui-form-preview__value"><span id="originalAmountSpanId"></span></span>
                </div>
                <div class="weui-form-preview__item" id="discountAmountDivId">
                    <label class="weui-form-preview__label">优惠间抵扣：</label>
                    <span class="weui-form-preview__value"><span id="discountAmountSpanId"></span></span>
                </div>
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">支付金额：</label>
                    <span class="weui-form-preview__value"><font color="red"><span id="payAmountSpanId"></span>元</font></span>
                </div>
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">支付方式：</label>
                    <span class="weui-form-preview__value">微信支付</span>
                </div>
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">下单时间：</label>
                    <span class="weui-form-preview__value"><span id="createTimeSpanId"></span></span>
                </div>
            </div>
            <div style='background: #eeeeee;height: 20px;'></div>
            <a class="btn-again" href="javascript:void(0);" onclick="detailBack2Rechage();">再次充值</a>
            <div style='background: #eeeeee;height: 20px;'></div>

            <a class="btn-back" href="javascript:void(0);" onclick="detailBack2List();">返回</a>

            <div style='background: #eeeeee;height: 20px;'></div>
            <p style="color: #999999;" align="center">客服电话：400-833-2882</p>
        </div>
    </div>

    </div>

</body>

<script src="/static/h5/js/jquery.min.js"></script>
<script src="/static/h5/js/jquery-weui.min.js"></script>
<script src="/static/h5/js/swiper-3.4.2.jquery.min.js"></script>
<script type="text/javascript">

    function detailBack2Rechage() {
        var token = $("#tokenValue").val();
        var openId = $("#openIdValue").val();
        window.location.href = "recharge.html?token=" + token + "&openId=" + openId;
    }

    function detailBack2List() {
        var token = $("#tokenValue").val();
        var openId = $("#openIdValue").val();
        window.location.href = "order_list.html?token=" + token + "&openId=" + openId;
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    $(function () {
        var orderCode = getQueryString("orderCode");
        var token = getQueryString("token");
        var openId = getQueryString("openId");

        $("#tokenValue").val(token);
        $("#openIdValue").val(openId);
        $("#orderCodeSpanId").text(orderCode);

        $.ajax({
            type    : 'GET',
            url     : "/app/vas/phone/order/" + orderCode,
            data    : {
                token: token,
            },
            dataType: 'json',
            timeout : 3000,
            success : function (data) {
                if (data.status == 200) {
                    $("#payStatusStrSpanId").text(data.data.payStatusStr);
                    $("#mobileSpanId").text(data.data.rechargePhone);
                    $("#spNameSpanId").text(data.data.spName);
                    $("#chargeAmountSpanId").text(data.data.saleAmount);
                    $("#payAmountSpanId").text(data.data.realAmount);
                    $("#createTimeSpanId").text(data.data.createTimeStr);
                    $("#originalAmountSpanId").text(data.data.originalAmount + (data.data.joinStatus == 0 ? "" : "(参加话费1元活动)"));
                    if (data.data.discountAmount == 0) {
                       $('#discountAmountDivId').hide();
                    }else {
                        $("#discountAmountSpanId").text(data.data.discountAmount);
                    }
                }
            },
        })

    });

</script>
</html>