<!DOCTYPE html>
<html xmlns:position="http://www.w3.org/1999/xhtml" xmlns:absolute xmlns:absolute xmlns:absolute xmlns:absolute
      xmlns:absolute>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="/static/h5/css/style.css"/>
    <title>充值说明</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .title {
            text-align: center;
            background-color: #efefef;
            color: #ef7241;
            width: 100%;
            padding: 15px 0;
            font-size: 0.36rem;
            font-weight: bold;
        }

        .content {
            width: 94%;
            margin-left: 3%;
            margin-top: 0.4rem;
        }

        .contTitle {
            font-weight: bold;
            color: #F23030;
            font-size: 0.36rem;
        }

        .content div {
            font-size: 0.36rem;
            color: #666666;
            line-height: 0.7rem;
        }

        .title-bar {
            border-bottom: 1px solid #d6d6d6;
            background: #fff;
            text-align: center;
            width: 100%;
            height: 1.44rem;;
        }

        .navbar-fixed-top {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
        }

        .go-back {
            font-size: 0.64rem;
            line-height: 1.44rem;
            text-align: center;
            float: left;
            height: 1.44rem;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            vertical-align: middle;
            margin-left: 0.1rem;
        }

        .win-title {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1.44rem;
            text-align: center;
            line-height: 1.44rem;
            font-size: 0.44rem;
        }
    </style>

    <script src="/static/h5/js/adaptive.js"></script>
    <script>
        // 设计图宽度
        window['adaptive'].desinWidth = 1080;
        // body 字体大小 会将body字体大小设置为 baseFont / 100 + 'rem'  750的设计图一般设置为28,640的设计图一般设置为24
        window['adaptive'].baseFont = 32;
        window['adaptive'].init();
    </script>
</head>
<body>
<header class="title-bar navbar-fixed-top">
    <div class="win-title">手机话费充值说明</div>
    <p class="go-back icon-fanhuianniu" onclick="javascript : history.go(-1);"></p>
</header>
<div style="position: absolute;margin-top: 1.44rem;width: 100%">
    <div class="content">
        <div>1、遇不可抗力造成到账延时、无法充值（如当运营商维护、充值高峰、充值平台异常等）敬请谅解；</div>
        <div>2、电信充值仅限手机号，固话、小灵通等不能提供充值服务；</div>
        <div>3、充值前，请查询要充值号码的话费余额，若已欠费停机，请查询欠费金额，以免充值后话费不够，导致您不能正常使用或造成彼此间的误会；</div>
        <div>4、充值前，请准确无误填写充值手机号码，如因您提供的充值号码有误导致，不提供退单服务；</div>
        <div>5、因话费充值的特殊性，一旦充值成功，不提供退单服务。充值服务不参与运营商的任何优惠活动。</div>
        <div>6、话费充值过程中如有问题请咨询客服电话：400-833-2882</div>
    </div>
</div>
</body>


</html>