<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tsh.traintickets</groupId>
    <artifactId>traintickets</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>traintickets-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  		<dependency>
            <groupId>com.tsh.traintickets</groupId>
            <artifactId>traintickets-vo</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tsh.traintickets</groupId>
            <artifactId>traintickets-dal</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tsh.traintickets</groupId>
            <artifactId>traintickets-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dtds.platform</groupId>
            <artifactId>platform-web</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dtds.platform</groupId>
            <artifactId>platform-test</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        
    </dependencies>
    
  <build>
    <finalName>broker-hcp-web</finalName>
  </build>
</project>
