log4j.rootLogger=INFO,A1,E1,stdout

log4j.logger.org.springframework=WARN
log4j.logger.com.google.code.yanf4j=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.com.chinaduo.udb.util.CookieUtil=WARN
log4j.logger.com.mchange.v2.resourcepool=WARN
log4j.logger.com.dtds.platform.web.mvc=WARN
log4j.logger.BEANLOG=WARN
log4j.logger.com.tsh.vas.phone=info,phone
log4j.logger.com.tsh.phone=info,commom
log4j.logger.com.tsh.vas.trainticket=info,trainticket

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%x,%t] - [%c.%M](%L) - %m%n

#话费日志
log4j.appender.phone=com.dtds.platform.util.log.log4j.DailyAutoRollingFileAppender
log4j.appender.phone.Threshold=INFO
log4j.appender.phone.layout=org.apache.log4j.PatternLayout
log4j.appender.phone.layout.ConversionPattern=%d %p [%x,%t] - [%c.%M](%L) - %m%n
log4j.appender.phone.DatePattern='.'yyyyMMdd
log4j.appender.phone.File=/data/log/tomcat/wm-vas/phone-all.log

#外部调用组件
log4j.appender.commom=com.dtds.platform.util.log.log4j.DailyAutoRollingFileAppender
log4j.appender.commom.Threshold=INFO
log4j.appender.commom.layout=org.apache.log4j.PatternLayout
log4j.appender.commom.layout.ConversionPattern=%d %p [%x,%t] - [%c.%M](%L) - %m%n
log4j.appender.commom.DatePattern='.'yyyyMMdd
log4j.appender.commom.File=/data/log/tomcat/wm-vas/phone-http-all.log


#火车票日志
log4j.appender.trainticket=com.dtds.platform.util.log.log4j.DailyAutoRollingFileAppender
log4j.appender.trainticket.Threshold=INFO
log4j.appender.trainticket.layout=org.apache.log4j.PatternLayout
log4j.appender.trainticket.layout.ConversionPattern=%d %p [%x,%t] - [%c.%M](%L) - %m%n
log4j.appender.trainticket.DatePattern='.'yyyyMMdd
log4j.appender.trainticket.File=/data/log/tomcat/wm-vas/trainticket-all.log


log4j.appender.A1=com.dtds.platform.util.log.log4j.DailyAutoRollingFileAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%x,%t] - [%c.%M](%L)] - %m%n
log4j.appender.A1.DatePattern='.'yyyyMMdd
log4j.appender.A1.File=/data/log/tomcat/wm-vas/all.log

log4j.appender.E1=com.dtds.platform.util.log.log4j.DailyAutoRollingFileAppender
log4j.appender.E1.Threshold=ERROR
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=%d %p [%x,%t] - [%c.%M](%L)] - %m%n
log4j.appender.E1.DatePattern='.'yyyyMMdd
log4j.appender.E1.File=/data/log/tomcat/wm-vas/error.log