<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wm-vas</artifactId>
        <groupId>com.tsh.tomcat</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wm-vas-dao</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tsh.tomcat</groupId>
            <artifactId>wm-vas-pojo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dtds.platform</groupId>
            <artifactId>platform-util</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dtds.platform</groupId>
            <artifactId>platform-aop</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dtds.platform</groupId>
            <artifactId>platform-data</artifactId>
            <version>${platform.version}</version>
        </dependency>
    </dependencies>

</project>