<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.tsh.tomcat</groupId>
		<artifactId>phone</artifactId>
		<version>3.0.0</version>
	</parent>
  <artifactId>phone-dao</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tsh.tomcat</groupId>
			<artifactId>phone-po</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tsh.tomcat</groupId>
			<artifactId>phone-vo</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tsh.tomcat</groupId>
			<artifactId>phone-util</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.dtds.platform</groupId>
		  <artifactId>platform-util</artifactId>
		  <version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtds.platform</groupId>
			<artifactId>platform-aop</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtds.platform</groupId>
			<artifactId>platform-data</artifactId>
			<version>${platform.version}</version>
		</dependency>
	</dependencies>
</project>
