<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>wm-vas</artifactId>
		<groupId>com.tsh.tomcat</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wm-vas-service</artifactId>

	<properties>
		<leveldbjni.version>1.8</leveldbjni.version>
		<curator.version>2.9.1</curator.version>
		<netty.version>4.0.20.Final</netty.version>
		<dbutils.version>1.6</dbutils.version>
		<druid.version>1.0.14</druid.version>
		<mysql.version>5.1.26</mysql.version>
		<sleepycat.version>5.0.73</sleepycat.version>
		<rocksdbjni.version>3.10.1</rocksdbjni.version>
		<mina.version>2.0.9</mina.version>
		<hessian.version>4.0.38</hessian.version>
		<mapdb.version>2.0-beta10</mapdb.version>
		<groovy.version>2.4.5</groovy.version>
		<jackson.version>2.6.3</jackson.version>
		<aspectj.version>1.7.2</aspectj.version>
		<lts.version>1.6.8-beta1</lts.version>
		<quartz.version>2.2.2</quartz.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tsh.dubbo</groupId>
			<artifactId>dubbo-fundcentre-api</artifactId>
			<version>3.7.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.tsh.dubbo</groupId>
			<artifactId>dubbo-hlq-api</artifactId>
			<version>3.2.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.tsh.dubbo</groupId>
			<artifactId>dubbo-bis-api</artifactId>
			<version>3.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tsh.dubbo</groupId>
			<artifactId>dubbo-share-api</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tsh.tomcat</groupId>
			<artifactId>broker-vo</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.tsh.traintickets</groupId>
			<artifactId>traintickets-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.tsh.traintickets</groupId>
			<artifactId>traintickets-vo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		 <dependency>
			<groupId>com.tsh.tomcat</groupId>
			<artifactId>phone-vo</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.tsh.tomcat</groupId>
			<artifactId>broker-vo</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tsh.tomcat</groupId>
			<artifactId>wm-vas-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dtds.platform</groupId>
			<artifactId>platform-util</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtds.platform</groupId>
			<artifactId>platform-data</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtds.platform</groupId>
			<artifactId>platform-aop</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtds.platform</groupId>
			<artifactId>platform-test</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtds.platform</groupId>
			<artifactId>platform-sms</artifactId>
	     	<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>aliyun-openservices</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.zhc</groupId>
			<artifactId>diamond-utils</artifactId>
			<version>2.0.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.zhc</groupId>
			<artifactId>diamond-client</artifactId>
			<version>2.0.5.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>com.tsh.tomcat</groupId>
			<artifactId>openpf-vo</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tsh.tomcat</groupId>
			<artifactId>openpf-utils</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.9.2.RELEASE</version>
		</dependency>

		<!--vvvvvvvvvvvvv -->
		<!-- lts statrt -->
		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-jobtracker</artifactId>
			<version>${lts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-tasktracker</artifactId>
			<version>${lts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-jobclient</artifactId>
			<version>${lts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-monitor</artifactId>
			<version>${lts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-spring</artifactId>
			<version>${lts.version}</version>
		</dependency>
		<!-- mateQ jar -->
		<dependency>
			<groupId>com.taobao.metamorphosis</groupId>
			<artifactId>metamorphosis-client</artifactId>
			<version>1.4.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.metamorphosis</groupId>
			<artifactId>metamorphosis-client-extension</artifactId>
			<version>1.4.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.metamorphosis</groupId>
			<artifactId>storm-metamorphosis-spout</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>${sleepycat.version}</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.rocksdb</groupId>
			<artifactId>rocksdbjni</artifactId>
			<version>${rocksdbjni.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.fusesource.leveldbjni</groupId>
			<artifactId>leveldbjni-all</artifactId>
			<version>${leveldbjni.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${mina.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>${mapdb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- lts end -->
	</dependencies>
</project>