<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>生活服务</title>
    <link rel="stylesheet" href="/static/h5/css/weui.min.css">
    <link rel="stylesheet" href="/static/h5/css/jquery-weui.min.css">
    <link rel="stylesheet" href="/static/h5/css/style.css"/>
    <link rel="stylesheet" href="/static/h5/css/swiper-3.4.2.min.css"/>

    <style type="text/css">

        .title-bar {
            border-bottom: 1px solid #d6d6d6;
            background: #fff;
            text-align: center;
            width: 100%;
            height: 1.44rem;;
        }

        .navbar-fixed-top {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
        }

        .go-back {
            font-size: 0.64rem;
            line-height: 1.44rem;
            text-align: center;
            float: left;
            height: 1.44rem;
            margin: 0px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            vertical-align: middle;
            margin-left: 0.1rem;
        }

        .win-title {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1.44rem;
            text-align: center;
            line-height: 1.44rem;
            font-size: 0.44rem;
        }

        .swiper-item {
            width: 10.8rem;
        }

        .category-grid {
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin-left: 0.3rem;
            margin-right: 0.3rem;
            margin-top: 0.2rem;
        }

        .category-item {
            border-radius: 2px;
            margin-top: 0.3rem;
            width: 3.15rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .category-item-img {
            width: 2.3rem;
        }

        .category-item-text {
            font-size: 0.44rem;
            margin-top: 0.2rem;
        }

    </style>
    <script src="/static/h5/js/adaptive.js"></script>
    <script>
        // 设计图宽度
        window['adaptive'].desinWidth = 1080;
        // body 字体大小 会将body字体大小设置为 baseFont / 100 + 'rem'  750的设计图一般设置为28,640的设计图一般设置为24
        window['adaptive'].baseFont = 32;
        window['adaptive'].init();
    </script>
</head>

<body>

    <header class="title-bar navbar-fixed-top">
        <div class="win-title">生活服务</div>
        <p class="go-back icon-fanhuianniu"></p>
    </header>

    <div id="content" style="position: absolute;margin-top: 1.44rem;margin-bottom: 1.44rem;width: 100%;">

        <div class="swiper-container">
            <div class="swiper-wrapper" style="width: 100%">
                <img src="/static/h5/res/adv.png" class="swiper-item swiper-slide" />
                <img src="/static/h5/res/adv.png" class="swiper-item swiper-slide" />
                <img src="/static/h5/res/adv.png" class="swiper-item swiper-slide" />
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <div class="category-grid"></div>

    </div>

</body>
<script src="/static/h5/js/jquery.min.js"></script>
<script src="/static/h5/js/jquery-weui.min.js"></script>
<script src="/static/h5/js/swiper-3.4.2.jquery.min.js"></script>
<script src="/js/h5/Utils/utils.js"></script>
<script type="text/javascript">
    $(function () {
        new Swiper('.swiper-container', {
            autoplay                    : 5000,//可选选项，自动滑动
            speed                       : 300,
            direction                   : 'horizontal',
            autoHeight                  : true, //高度随内容变化
            autoplayDisableOnInteraction: false,
            loop                        : true,
            pagination                  : '.swiper-pagination',
            paginationType              : 'bullets',
        });
        var init = {
            textArray: ['话费', '视频卡', '旅游服务', '保险'],
            imgArrat : ['/static/h5/res/icon-recharge.png', '/static/h5/res/icon-vediocard.png', '/static/h5/res/icon-journey.png', '/static/h5/res/icon-insurance.png'],
            urlArray : ['phone/recharge.html', 'http://wap.1983198.com/app/index.php?i=111&c=entry&p=list&ccate=140&do=shop&m=ewei_shop', 'http://wap.1983198.com/app/index.php?i=111&c=entry&p=list&ccate=138&do=shop&m=ewei_shop', 'http://wap.1983198.com/app/index.php?i=111&c=entry&p=list&ccate=136&do=shop&m=ewei_shop'],
            fillData : function () {
                $('.category-grid').html('');
                $.each(init.textArray, function (index, item) {
                    $(".category-grid").append(' <div class="category-item"> ' +
                        '<img class="category-item-img" src="' + init.imgArrat[index] + '"> ' +
                        '<p class="category-item-text">' + item + '</p> ' +
                        '</div>');
                });
                $('.category-item').on('click', function () {
                    location.href = init.urlArray[init.textArray.indexOf($(this).children(".category-item-text").text())]
                })
            },
            initBack: function () {
                $('.go-back').on('click', function () {
                     window.location.href = Tools.getMainUrl();
                })
            },
        }
        init.fillData();
        init.initBack();
        Tools.getToken();
        Tools.getOpenId();


    });
</script>
</html>