<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta name="format-detection" content="telephone=no"/>
		<title>活动说明</title>
		<style>
			html{margin: 0;padding: 0;}
			body{margin: 0;padding: 0;}
			.title{
				text-align: center;
				background-color: #efefef;	
				color: #ef7241;
				width: 100%;	
				padding: 15px 0;
				font-size: 16px;
				font-weight: bold;
			}
			.activeDate{
				width: 100%;
				text-align: center;
				font-size: 12px;
				margin-top: 20px;
			}
			.content{margin-top: 35px;width: 94%;margin-left: 3%;}
			.contTitle{font-weight: bold;font-size: 14px;}
			.content div{color: #666666; line-height: 28px;}
		</style>
	</head>
	<body>
		<div class="title">话费充值“1元赢好奖”活动说明</div>
		<div class="activeDate" id="id_activeDate">活动时间：2017-04-28 至 2017-05-11</div>

		<div class="content">
			<p class="contTitle">【活动简介】</p>
			<div class="">活动期间，在淘实惠充值话费的用户，只需多支付1元，即可参与1元赢大奖活动，有机会中得购物代金券奖励（2元、3元、5元、10元不等，无任何门槛或品类限制，屏端购买商品下单时选择进行对应金额抵扣）、更有机会赢取超值实物大奖：一等奖：TCL电冰箱（1名）、二等奖：美的落地扇（若干）、三等奖：高档冰丝凉席三件套（若干）</div>
		</div>
		<div class="content">
			<p class="contTitle">【活动开奖】</p>
			<div class="">参与活动的人数符合系统设定后，系统自动公布中奖结果（屏端话费充值页面“查看中奖名单”和进行“中奖短信通知”）。</div>
		</div>
		<div class="content">
			<p class="contTitle">【中奖查看】</p>
			<div>1、参与用户可在话费充值页面点击“查看中奖名单”查看中奖的用户。可输入充值的手机号进行对应查询。</div>
			<div>2、如果“查看中奖名单”中没有对应订单中奖的记录而用户又有收到中奖短信，可能为他人恶意伪造发送的中奖短信，该类事件淘实惠不承担奖励的发送，请以中奖名单中的记录查询为准。</div>
		</div>
		<div class="content">
			<p class="contTitle">【中奖通知】</p>
			<div>中奖结果公布后系统自动发出短信给中奖用户的话费充值手机号及对应淘实惠的小店老板。</div>
		</div>
		<div class="content">
			<p class="contTitle">【活动领奖】</p>
			<div>1、“代金券”奖励将直接与充值手机号绑定，购物下单时在收货联系人电话中输入充值手机号后在确认订单页面选择对应的代金券进行抵扣使用。所有代金券在创建时间一周内均可使用，淘实惠屏端全国好货通用，无任何门槛限制。使用代金券购买的商品，若之后产生退货行为，退款的金额为顾客支付的金额（即代金券金额不退）</div>
			<div>2、实物奖品，将会在系统开奖之后7天内发货至县域，由县域派送至网点，顾客从网点领取。</div>
		</div>
		<div class="content">
			<p class="contTitle">【其他说明】</p>
			<div>1、您的活动参与行为将被视为对上述规则的认可。若您不同意上述规则，请勿参与活动。</div>
			<div>2、本活动最终解释权归淘实惠所有。</div>
		</div>
		
	</body>
	 <script src="/static/tsh/1.0.0/jquery.min.js?gversion=1.0.0"></script>
	<script type="text/javascript">
	var  URI = {
		    getQueryString : function(name){
		        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		        var r = window.location.search.substr(1).match(reg);
		        if(r!=null) return  unescape(r[2]); return null;
		    },goto : function(href){
		        href = href || window.location.href;
		        window.location.href = href;
		    },refresh : function(){
		        window.location.reload();
		    }
		}
	
	var beginTime = URI.getQueryString("beginTime");
	var endTime = URI.getQueryString("endTime");
	var content = "活动时间："+beginTime +" 至 "+endTime;
	$(".activeDate").html(content);

	</script>
</html>