<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dtds.depend</groupId>
        <artifactId>depend-webapp</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tsh.tomcat</groupId>
    <artifactId>broker</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <properties>
        <platform.version>3.0.0-SNAPSHOT</platform.version>
        <platform.version.hlq>3.0.1-SNAPSHOT</platform.version.hlq>
    </properties>

    <modules>
        <module>broker-common</module>
        <module>broker-vo</module>
        <module>broker-service</module>
        <module>broker-web</module>
        <module>broker-dao</module>
        <module>broker-po</module>
    </modules>

    <packaging>pom</packaging>

</project>